<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="dCw-0J-rLb">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Homepwner-->
        <scene sceneID="HH8-uN-6VQ">
            <objects>
                <tableViewController id="XKr-vT-BGr" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5H-hK-3NC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="yzl-e7-xzc" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzl-e7-xzc" id="H84-HG-xMs">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmk-8c-Vy9">
                                            <rect key="frame" x="16" y="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-Lc-US3">
                                            <rect key="frame" x="530" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-ve-TDB">
                                            <rect key="frame" x="16" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kmk-8c-Vy9" firstAttribute="top" secondItem="YFf-ve-TDB" secondAttribute="bottom" constant="5" id="49L-x1-UDN"/>
                                        <constraint firstItem="4Bx-Lc-US3" firstAttribute="centerY" secondItem="H84-HG-xMs" secondAttribute="centerY" id="54b-PY-QXk"/>
                                        <constraint firstItem="Kmk-8c-Vy9" firstAttribute="leading" secondItem="YFf-ve-TDB" secondAttribute="leading" id="csl-zM-YMA"/>
                                        <constraint firstItem="Kmk-8c-Vy9" firstAttribute="bottom" secondItem="H84-HG-xMs" secondAttribute="bottomMargin" id="dzH-p2-BMj"/>
                                        <constraint firstItem="YFf-ve-TDB" firstAttribute="leading" secondItem="H84-HG-xMs" secondAttribute="leadingMargin" constant="8" id="hbi-Yf-eBz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Bx-Lc-US3" secondAttribute="trailing" constant="20" id="sQe-gH-wGV"/>
                                        <constraint firstItem="YFf-ve-TDB" firstAttribute="top" secondItem="H84-HG-xMs" secondAttribute="topMargin" constant="2" id="zcn-Lc-Yay"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="YFf-ve-TDB" id="9db-fW-452"/>
                                    <outlet property="serialNumberLabel" destination="Kmk-8c-Vy9" id="fkY-2P-dMP"/>
                                    <outlet property="valueLabel" destination="4Bx-Lc-US3" id="eOL-dM-4eF"/>
                                    <segue destination="oQc-Px-6ms" kind="push" id="V0U-yE-18H"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XKr-vT-BGr" id="82w-hF-c9U"/>
                            <outlet property="delegate" destination="XKr-vT-BGr" id="yK9-tf-V0k"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Homepwner" id="pMF-v6-g5q">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CWl-1b-lMq">
                            <connections>
                                <action selector="addItem:" destination="XKr-vT-BGr" id="qSB-0W-zgw"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7l-SK-Dv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311" y="456"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="klo-dJ-hIl">
            <objects>
                <viewController id="oQc-Px-6ms" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rak-zo-T01"/>
                        <viewControllerLayoutGuide type="bottom" id="Cto-He-o1G"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fsm-KD-rYN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="T5m-DU-JK6">
                                <rect key="frame" x="8" y="72" width="584" height="476"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="lmo-NC-rA1">
                                        <rect key="frame" x="0.0" y="0.0" width="584" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FaQ-we-z2d">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hNs-Qi-Gx5">
                                                <rect key="frame" x="53" y="0.0" width="531" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="oQc-Px-6ms" id="Q7m-Yv-dxo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0bf-XO-bRu">
                                        <rect key="frame" x="0.0" y="38" width="584" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg9-aH-UBU">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-Np-2Z8">
                                                <rect key="frame" x="53" y="0.0" width="531" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="oQc-Px-6ms" id="7dR-rl-3Ka"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0ro-QJ-iTB">
                                        <rect key="frame" x="0.0" y="76" width="584" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vnt-8l-2No">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKh-uJ-gMz">
                                                <rect key="frame" x="53" y="0.0" width="531" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="oQc-Px-6ms" id="gZ0-v2-g0N"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VnT-PT-nfm">
                                        <rect key="frame" x="0.0" y="114" width="584" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="748" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-0r-6MF">
                                        <rect key="frame" x="0.0" y="143" width="584" height="333"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xUl-Np-2Z8" firstAttribute="leading" secondItem="bKh-uJ-gMz" secondAttribute="leading" id="6Eo-Gk-JgX"/>
                                    <constraint firstItem="hNs-Qi-Gx5" firstAttribute="leading" secondItem="xUl-Np-2Z8" secondAttribute="leading" id="U1e-XP-kay"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jPF-my-I1j">
                                <rect key="frame" x="20" y="556" width="560" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="thc-i2-u2j"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="9wy-Qp-Zv0">
                                        <connections>
                                            <action selector="takePicture:" destination="oQc-Px-6ms" id="bq4-M5-STR"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jPF-my-I1j" firstAttribute="top" secondItem="T5m-DU-JK6" secondAttribute="bottom" constant="8" id="77F-Sh-Rzi"/>
                            <constraint firstItem="T5m-DU-JK6" firstAttribute="leading" secondItem="Fsm-KD-rYN" secondAttribute="leading" constant="8" id="Jjh-lQ-TeX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jPF-my-I1j" secondAttribute="trailing" id="LhT-Sy-9hP"/>
                            <constraint firstAttribute="trailing" secondItem="T5m-DU-JK6" secondAttribute="trailing" constant="8" id="Vzf-2j-uue"/>
                            <constraint firstItem="Cto-He-o1G" firstAttribute="top" secondItem="jPF-my-I1j" secondAttribute="bottom" id="gd6-f2-Pdy"/>
                            <constraint firstItem="jPF-my-I1j" firstAttribute="leading" secondItem="Fsm-KD-rYN" secondAttribute="leadingMargin" id="kic-GD-LlY"/>
                            <constraint firstItem="Cto-He-o1G" firstAttribute="top" secondItem="T5m-DU-JK6" secondAttribute="bottom" constant="8" id="lky-oi-dBu"/>
                            <constraint firstItem="T5m-DU-JK6" firstAttribute="top" secondItem="rak-zo-T01" secondAttribute="bottom" constant="8" id="zjx-K7-G4m"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lky-oi-dBu"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="SbR-UH-mt5" appends="YES" id="17p-Ix-I2c"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Ir4-yH-ZTN"/>
                    <connections>
                        <outlet property="dateLabel" destination="VnT-PT-nfm" id="iVP-cI-PMG"/>
                        <outlet property="imageView" destination="0Ud-0r-6MF" id="Ubx-Vk-VPY"/>
                        <outlet property="nameField" destination="hNs-Qi-Gx5" id="CjR-aw-PMU"/>
                        <outlet property="serialNumberField" destination="xUl-Np-2Z8" id="PVz-Fa-tUh"/>
                        <outlet property="valueField" destination="bKh-uJ-gMz" id="RQb-Mr-Nqz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHc-ky-rCa" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="SbR-UH-mt5">
                    <connections>
                        <action selector="endEdit:" destination="oQc-Px-6ms" id="OfZ-7Q-cZt"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1976" y="456"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cqe-HU-09z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCw-0J-rLb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KaD-rf-3Lg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XKr-vT-BGr" kind="relationship" relationship="rootViewController" id="Cuj-iq-YG1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHU-0U-9VX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="456"/>
        </scene>
    </scenes>
</document>
