<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XKr-vT-BGr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="HH8-uN-6VQ">
            <objects>
                <tableViewController id="XKr-vT-BGr" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="X5H-hK-3NC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="W6I-H2-26p">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBe-gf-opQ">
                                    <rect key="frame" x="8" y="15" width="288" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleState:" destination="XKr-vT-BGr" eventType="touchUpInside" id="G6O-CF-Xax"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9y4-SC-83m">
                                    <rect key="frame" x="304" y="15" width="288" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addItem:" destination="XKr-vT-BGr" eventType="touchUpInside" id="fFZ-Y8-9OW"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="sBe-gf-opQ" firstAttribute="centerY" secondItem="W6I-H2-26p" secondAttribute="centerY" id="1JT-07-icf"/>
                                <constraint firstAttribute="trailing" secondItem="9y4-SC-83m" secondAttribute="trailing" constant="8" id="II9-a9-K0g"/>
                                <constraint firstItem="9y4-SC-83m" firstAttribute="leading" secondItem="sBe-gf-opQ" secondAttribute="trailing" constant="8" id="VCQ-6d-JJj"/>
                                <constraint firstItem="9y4-SC-83m" firstAttribute="centerY" secondItem="W6I-H2-26p" secondAttribute="centerY" id="aQe-sd-h7T"/>
                                <constraint firstItem="9y4-SC-83m" firstAttribute="width" secondItem="sBe-gf-opQ" secondAttribute="width" id="fKZ-0a-Ut8"/>
                                <constraint firstItem="sBe-gf-opQ" firstAttribute="leading" secondItem="W6I-H2-26p" secondAttribute="leading" constant="8" id="lKk-44-wio"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="yzl-e7-xzc" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yzl-e7-xzc" id="H84-HG-xMs">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmk-8c-Vy9">
                                            <rect key="frame" x="16" y="36" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Bx-Lc-US3">
                                            <rect key="frame" x="530" y="22" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YFf-ve-TDB">
                                            <rect key="frame" x="16" y="10" width="42" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Kmk-8c-Vy9" firstAttribute="top" secondItem="YFf-ve-TDB" secondAttribute="bottom" constant="5" id="49L-x1-UDN"/>
                                        <constraint firstItem="4Bx-Lc-US3" firstAttribute="centerY" secondItem="H84-HG-xMs" secondAttribute="centerY" id="54b-PY-QXk"/>
                                        <constraint firstItem="Kmk-8c-Vy9" firstAttribute="leading" secondItem="YFf-ve-TDB" secondAttribute="leading" id="csl-zM-YMA"/>
                                        <constraint firstItem="Kmk-8c-Vy9" firstAttribute="bottom" secondItem="H84-HG-xMs" secondAttribute="bottomMargin" id="dzH-p2-BMj"/>
                                        <constraint firstItem="YFf-ve-TDB" firstAttribute="leading" secondItem="H84-HG-xMs" secondAttribute="leadingMargin" constant="8" id="hbi-Yf-eBz"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="4Bx-Lc-US3" secondAttribute="trailing" constant="20" id="sQe-gH-wGV"/>
                                        <constraint firstItem="YFf-ve-TDB" firstAttribute="top" secondItem="H84-HG-xMs" secondAttribute="topMargin" constant="2" id="zcn-Lc-Yay"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="YFf-ve-TDB" id="9db-fW-452"/>
                                    <outlet property="serialNumberLabel" destination="Kmk-8c-Vy9" id="fkY-2P-dMP"/>
                                    <outlet property="valueLabel" destination="4Bx-Lc-US3" id="eOL-dM-4eF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XKr-vT-BGr" id="82w-hF-c9U"/>
                            <outlet property="delegate" destination="XKr-vT-BGr" id="yK9-tf-V0k"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k7l-SK-Dv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="499" y="456"/>
        </scene>
    </scenes>
</document>
